{
  "name": "site-de-hamburgueria-server",
  "version": "1.0.0",
  "description": "Servidor local para autenticação (registro/login) para Site-de-Hamburgueria",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "sqlite3": "^5.1.6"
  }
}
